# synheart-wear-flutter

android/: build.gradle
android/src/main/kotlin/ai/synheart/wear/: SynheartWearPlugin.kt
ios/: synheart_wear.podspec
lib/src/core/: synheart_wear.dart
