group 'ai.synheart.wear'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // REMOVED: Garmin Local Maven repo
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'ai.synheart.wear'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // You can lower this now if you want (e.g., to 21 or 24)
        // since the 28 requirement was specifically for Garmin.
        minSdk 24  
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Only keeping Coroutines as they are likely used by the 
    // other watch adapters (Apple/Health Connect).
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // REMOVED: Garmin SDK
    // REMOVED: Guava
    // REMOVED: Slf4j & Logback
    // REMOVED: SQLCipher & SQLite
    // REMOVED: Room
}
